# .env.local

NEXT_PUBLIC_SUPABASE_URL=https://pgtkdfjcvkzhwxogenqf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndGtkZmpjdmt6aHd4b2dlbnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzM4NjksImV4cCI6MjA3OTg0OTg2OX0.Q8yhf5WGRJz2JvpqzMoTSEM5x-JAvhETTY6CO5Y51oQ